<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .bolg-1 {
    display: flex;
}
.header {
    width: 30%;
    text-align: center;
    background: #000;
    color: #fff;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
}
.menu {
    width: 70%;
    background-color: crimson;
    color: #fff;
    text-align: center;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.hero {
    background-color: blue;
    text-align: center;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-text {
    height: 180px;
    background: #3f3b3b;
    color: #fff;
    text-align: center;
    width: 360px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1.main-2-1 {
    background: #abd9d9;
    height: 90px;
    text-align: center;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1.main-2-2 {
    background: #afd6af;
    height: 90px;
    text-align: center;
    width: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-3 {
    display: flex;
    justify-content: space-between;
} 

.blog-4 {
    background: #bdbd16;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:600px) {
    .header {
    width: 100%;
}
.bolg-1 {
    display: grid;
}
.menu {
    width: 100% !important;
    height: 90px !important;
    position: static !important;
}
.hero {
    height: 300px;
}
.blog-3 {
    display: grid;
    width: 100%;
    justify-content: normal;
}
.main-text {
    width: auto;
}
.main-2 {
    display: grid !important;
}
h1.main-2-1 {
    width: 575PX!important;
}
h1.main-2-2 {
    width: 575PX!important;
}
}
    </style>
</head>
<body>
    <div class="main">
        <div class="bolg-1">
            <div class="header">
                <h1>HEADER</h1>
            </div>
            <div class="menu">
                <h1>MENU</h1>
            </div>
        </div>
        <div class="blog-2">
            <div class="hero">
                <h1>HERO</h1>
            </div>
        </div>
        <div class="blog-3">
            <div class="main-text">
                <h1>MAIN</h1>
            </div>
            <div class="main-2">
                <h1 class="main-2-1">IMAGE</h1>
               <h1 class="main-2-2">EXTRA</h1>
            </div>
        </div>
        <div class="blog-4">
            <h1>BANNER</h1>
        </div>
    </div>
</body>
</html>