<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img {
    height: 200px;
    width: 300px;
}   

.main {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 10px;
    justify-content: center;
    margin: 10px 0 10px 0;
}
.sub-1, .sub-2, .sub-3, .sub-4, .sub-5, .sub-6 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.content p {
    margin: 0 0 10px 0;
    color: #807c7c;
    
}

.content {
    padding: 0px 15px 10px 15px;
}   

.content a {
    border: 2px solid #807c7c;
    color: #807c7c;
    padding: 3px 10px 3px 10px;
    text-decoration: none;
    margin: 0 -5px 0 0;
}
    </style>
</head>
<body>
   <div class="main">
    <div class="sub-1">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
        </span>
    </div>
    </div>
    <div class="sub-2">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
        </span>
        </div>
    </div>
    <div class="sub-3">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
        </span>
    </div>
    </div>
    <div class="sub-4">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
        </span>
        </div>
    </div>
    <div class="sub-5">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
        </span>
        </div>
    </div>
    <div class="sub-6">
        <img src="6.jpg" alt="">
        <div class="content">
        <p>this is a wider card with supporting text <br>below as a nuteral lead in to additional <br>
            content. this content is a bit longer</p>
        <a href="#">view</a>
        <span>
            <a href="#">Edit</a>
            </span>
        </div>
    </div>
   </div> 
</body>
</html>