<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        .box {
    margin: 215px 0 0 350px;
    display: flex;
}
        .main1{
            width: 50px;
            height: 50px;
            background-color: #10dbdb;
            border-radius: 50%;
        }
        .main2 {
    width: 60px;
    height: 60px;
    background-color: #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-right: -7px;
    margin-left: -26px;
}
        .main3 {
    width: 70px;
    height: 70px;
    background-color:  #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-left: -27px;
}
        .main4 {
    width: 80px;
    height: 80px;
    background-color:  #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-left: -43px;
    margin-right: -37px;
}
        .main5 {
    width: 90px;
    height: 90px;
    background-color:  #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-right: -46px;
}
        .main6 {
    width: 100px;
    height: 100px;
    background-color:  #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-right: -54px;
}
        .main7 {
    width: 110px;
    height: 110px;
    background-color:  #10dbdb;
    border-radius: 50%;
    opacity: 0.1;
    margin-right: -56px;
}
        .main8 {
            width: 120px;
            height: 120px;
            background-color:  #10dbdb;
            border-radius: 50%;
            opacity: 0.1;
        }
        .main9 {
    width: 130px;
    height: 130px;
    background-color: #10dbdb;
    border-radius: 50%;
    opacity: 1;
    margin-left: -64px;
}
    </style>
</head>
<body>
    <div class="box">
    <div class="main1"></div>
    <div class="main2"></div>
    <div class="main3"></div>
    <div class="main4"></div>
    <div class="main5"></div>
    <div class="main6"></div>
    <div class="main7"></div>
    <div class="main8"></div>
    <div class="main9"></div>
</div>
</body>
</html>