<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

.main {
display: flex;
gap: 10px;
}
.p-1 {
background-color: rgb(21, 148, 148);
padding: 15px 15px 15px 15px;
}

.p-2 {
background-color: rgb(21, 148, 148);
padding: 15px 15px 15px 15px;
}

.p-3 {
background-color: rgb(21, 148, 148);
padding: 15px 15px 15px 15px;
}
  
.sub-menu {
    display: flex;
    gap: 95px;
}

.sub-menu p {
    background: #fff;
    padding: 5px 10px 5px 10px;
    margin-bottom: 10px;
}

.p-1 h1 {
    margin-bottom: 10px;
}

.p-2 h1 {
    margin-bottom: 10px;
}

p.second-p {
    margin: 10px 0px 10px 0;
}

.sub-holder {
    background: #fff;
    text-align: center;
    padding: 5px 5px 5px 5px;
    margin: 10px 0 10px 0;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="p-1">
            <h1>
                First artical
            </h1>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny park portiand everyday carry vinyl typewriter. tacos PBR&B pork belly, everyday carry  ennui picked sriracha normcore hastag polaroid single-origin ccoffe cold-pressed PBR&B tattooed trust fund twee, legging salving iphone photo booth health goth gastropub hammrock. 
            </p>
        </div>
        <div class="p-2">
            <h1>
                Second artical
            </h1>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny park portiand everyday carry vinyl typewriter. tacos PBR&B pork belly, everyday carry  ennui picked sriracha normcore hastag polaroid single-origin ccoffe cold-pressed PBR&B tattooed trust fund twee, legging salving iphone photo booth health goth gastropub hammrock. 
            </p>
        </div>
        <div class="p-3">
            <div class="sub-menu">
                <p>smile</p>
                <p>Laugh</p>
                <p>Wink</p>
                <p>Shrug</p>
            </div>
            <div class="sub-holder">
                <p>Blush</p>
            </div>
            <p>
                Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny park portiand everyday carry vinyl typewriter. tacos PBR&B pork belly, everyday carry  ennui picked sriracha normcore hastag polaroid single-origin ccoffe cold-pressed PBR&B tattooed trust fund twee, legging salving iphone photo booth health goth gastropub hammrock. 
            </p>

            <p class="second-p">
                cray food truck brunch, XOXO +1 keffyan pickled chambley waistcout ennui. Organic small batch pailo 8-bit intelligensta umani wayfers picked, annymmetrical kombucha letterspace kitch leggings cold-press squid charttreuse put a bird on it listical pickled man art party. 
            </p>
        </div>
    </div>
</body>
</html>