<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

body{
    position: relative;
}
.text {
    text-align: center;
    padding: 74px 0 490px 0;
    background-image: url(bg.jpg);
}
.text-imges {
    background-image: url(wave\ \(1\).svg);
    height: 500px;
    background-repeat: no-repeat;
    margin: -310px 0 0 0;
    opacity: 0.9;
}
.face-img-1 img {
    height: 60px;
    border-radius: 100px;
    width: 65px;
    position: absolute;
    left: 154px;
    top: 356px;
}
.face-img-2 img {
    height: 60px;
    width: 65px;
    position: absolute;
    left: 420px;
    top: 411px;
    border-radius: 100px;
}
.face-img-3 img {
    height: 60px;
    width: 65px;
    position: absolute;
    left: 643px;
    top: 466px;
    border-radius: 100px;
}
.face-img-4 img {
    height: 60px;
    width: 65px;
    position: absolute;
    border-radius: 100px;
    right: 457px;
    top: 367px;
}
.face-img-5 img {
    height: 60px;
    width: 65px;
    position: absolute;
    top: 443px;
    right: 194px;
    border-radius: 100px;
}
    </style>
</head>
<body>
   <div class="main">

<div class="text">
    <h1>OUR TEAM</h1>
    <P>Lorem ipsum dolor sit amet</P>
</div>
<div class="text-imges">
<div class="face-img">
    <div class="face-img-1">
        <img src="face-1.jpg" alt="">
    </div>
    <div class="face-img">
        <div class="face-img-2">
            <img src="face-2.jpg" alt="">
        </div>
        <div class="face-img">
            <div class="face-img-3">
                <img src="face-3.jpg" alt="">
            </div>
            <div class="face-img">
                <div class="face-img-4">
                    <img src="face-4.jpg" alt="">
                </div>
                <div class="face-img">
                    <div class="face-img-5">
                        <img src="face-5.jpg" alt="">
                    </div>
</div>
</div>
</div> 
</body>
</html>