<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.img-2 img {
    height: 600px;
    width: 600px;
}
.main {
    display: flex;
    justify-content: space-between;
}

.text-1 {
    text-align: end;
    background: #2b1e1e;
    color: #fff;
}

.text-1 {
    text-align: end;
    background: #2b1e1e;
    color: #fff;
    padding: 50px 50px 0 75px;
    margin: 0 0 4px 0;
}
.text-content-1 h4 {
    padding: 0 70px 0 0;
    font-size: 25px;
}

.text-content-2 h4 {
    padding: 0 70px 0 0;
    font-size: 25px;
}

.text-content-3 h4 {
    padding: 0 70px 0 0;
    font-size: 25px;
}

.text-content-1 p {
    padding: 15px 70px 0 0;
}


.text-content-2 p {
    padding: 15px 70px 0 0;
}
 
.text-content-3 p {
    padding: 15px 70px 0 0;
}

.text-content-1 i {
    position: absolute;
    top: 23%;
    right: 580px;
    font-size: 26px;
    background: #000;
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
}

.text-content-1 {
    padding: 20px 0 20px 0;
}
.text-content-2 {
    padding: 20px 0 20px 0;
}
.text-content-3 {
    padding: 20px 0 20px 0;
}

.text-content-2 i {
    position: absolute;
    top: 42%;
    right: 578px;
    background: #000;
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
    font-size: 26px;
}

.text-1 h1 {
    margin: 0 72px 0 0;
    border-right: 5px solid;
    padding: 0 35px 0 0;
}

.text-content-3 i {
    position: absolute;
    top: 61%;
    right: 579px;
    font-size: 26px;
    background: #000;
    padding: 10px 10px 10px 10px;
    border-radius: 100px;
}
 </style>
</head>
<body>
    <div class="main">
<div class="text-1">
    <h1>OUR SERVICE</h1>
    <div class="text-content-1">
        <h4>web design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius cumque reprehenderit blanditiis, ipsum ab?</p>
        <i class="fa-solid fa-tv"></i>
    </div>
    <div class="text-content-2">
        <h4>Photo design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius cumque reprehenderit blanditiis, ipsum ab?</p>
        <i class="fa-solid fa-images"></i>
    </div>
    <div class="text-content-3">
        <h4>Photografy design</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eius cumque reprehenderit blanditiis, ipsum ab?</p>
        <i class="fa-solid fa-camera"></i>
    </div>
</div>
<div class="img-2">
   <img src="2.png" alt="">

   
</div>
    </div>
</body>
</html>