<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main{
    background-image: url(bg-1.png);
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
    background: transparent;
}
.navbar ul {
    display: flex;
}
.navbar ul li {
    padding: 0 25px 0 25px;
    list-style: none;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
}
.logo h1 {
    background: #fff;
}
.logo span {
    color: #fff;
    font-size: 30px;
    border: 2px solid #fff;
}
.logo {
    display: flex;
    margin: -14px 0 0 0;
}
.text {
    text-align: center;
    padding: 160px 0 250px 0;
    color: #fff;
}
.text p {
    padding: 0 0 36px 0;
}
.text h1 {
    padding: 0 0 15px 0;
}
button.BTN-1 {
    padding: 15px 34px 15px 34px;
    color: white;
    background-color: #bc2b2b;
    border: none;
    margin: 0 30px 0 0;
}
button.btn-2 {
    padding: 15px 34px 15px 34px;
    border-color: #fff;
    background: transparent;
    color: #fff;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h1>L</h1><span>ogo</span>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="text">
            <p>Our Clint Are First Priority</p>
            <h1>WELCOME TO SKY</h1>
            <P class="P-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dolores eos iste placeat optio sequi eaque sunt <br> adipisci quae porro quibusdam.
            </P>
            <button class="BTN-1">GET STARTED</button>
            <button class="btn-2">LEARN MORE</button>
        </div>
    </div>
</body>
</html>